<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
    <script src='/js/jquery.min.js'></script>
    <style>
      .g {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }
      #title {
        text-align: center;
      }
      #start-text {
        margin-top: 33.3vh;
        text-align: center;
        display: block;
      }
      body,html {
        overflow: hidden;
        background-color: black;
      }
      @font-face {
        font-family: 'arcadeclassicregular';
        src: url('/fonts/arcadeclassic-webfont.woff2') format('woff2'),
             url('/fonts/arcadeclassic-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      * {
        font-family: 'arcadeclassicregular';
        color: green;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div id="title" class='g'>
      <span id="start-text">Click &nbsp; &nbsp; to &nbsp; &nbsp; start</span>
    </div>
  </body>

<script>

</script>
</html>
