<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/red_clock.png" />
		<meta name="viewport" content="width=device-width" />


		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">

		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> -->
		<link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"></noscript>


		<title>Red Clock</title>
		<style>
			body {
				transition: background-color .5s, color .5s;
			}
			body {
				margin: 0;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
				text-align: center;
			}
			body.dark {
				background-color: #262626;
				color: white;
			}
			@media (prefers-color-scheme: dark) {
				.predark { /* the predark class prevents flashbangs if for some reason the js dark theme detection is slow */
					background-color: #262626;
					color: white;
				}
			}
		</style>

		%sveltekit.head%
	</head>
	<body class="default predark" data-sveltekit-prefetch>
		<div>%sveltekit.body%</div>
	</body>
	<script data-cfasync="false">
		if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
			document.body.classList.add("dark");
		}
		document.body.classList.remove("predark");
		window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
			if(event.matches) {
				document.body.classList.add("dark");
			} else {
				document.body.classList.remove("dark");
			}
		});
	</script>
</html>
